C:\OOP-2567\W8\Lab08-CSharp-Class-Part-I\Lab08_Ex08\bin\Debug\net9.0\Lab08_Ex08.exe
C:\OOP-2567\W8\Lab08-CSharp-Class-Part-I\Lab08_Ex08\bin\Debug\net9.0\Lab08_Ex08.deps.json
C:\OOP-2567\W8\Lab08-CSharp-Class-Part-I\Lab08_Ex08\bin\Debug\net9.0\Lab08_Ex08.runtimeconfig.json
C:\OOP-2567\W8\Lab08-CSharp-Class-Part-I\Lab08_Ex08\bin\Debug\net9.0\Lab08_Ex08.dll
C:\OOP-2567\W8\Lab08-CSharp-Class-Part-I\Lab08_Ex08\bin\Debug\net9.0\Lab08_Ex08.pdb
C:\OOP-2567\W8\Lab08-CSharp-Class-Part-I\Lab08_Ex08\obj\Debug\net9.0\Lab08_Ex08.GeneratedMSBuildEditorConfig.editorconfig
C:\OOP-2567\W8\Lab08-CSharp-Class-Part-I\Lab08_Ex08\obj\Debug\net9.0\Lab08_Ex08.AssemblyInfoInputs.cache
C:\OOP-2567\W8\Lab08-CSharp-Class-Part-I\Lab08_Ex08\obj\Debug\net9.0\Lab08_Ex08.AssemblyInfo.cs
C:\OOP-2567\W8\Lab08-CSharp-Class-Part-I\Lab08_Ex08\obj\Debug\net9.0\Lab08_Ex08.csproj.CoreCompileInputs.cache
C:\OOP-2567\W8\Lab08-CSharp-Class-Part-I\Lab08_Ex08\obj\Debug\net9.0\Lab08_Ex08.sourcelink.json
C:\OOP-2567\W8\Lab08-CSharp-Class-Part-I\Lab08_Ex08\obj\Debug\net9.0\Lab08_Ex08.dll
C:\OOP-2567\W8\Lab08-CSharp-Class-Part-I\Lab08_Ex08\obj\Debug\net9.0\refint\Lab08_Ex08.dll
C:\OOP-2567\W8\Lab08-CSharp-Class-Part-I\Lab08_Ex08\obj\Debug\net9.0\Lab08_Ex08.pdb
C:\OOP-2567\W8\Lab08-CSharp-Class-Part-I\Lab08_Ex08\obj\Debug\net9.0\Lab08_Ex08.genruntimeconfig.cache
C:\OOP-2567\W8\Lab08-CSharp-Class-Part-I\Lab08_Ex08\obj\Debug\net9.0\ref\Lab08_Ex08.dll
